# This file is used to configure your project.
# Read more about the various options under:
# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[metadata]
name = hed_utils
description = Personal utils collection for (mostly) automation projects.
author = Hrissimir
author-email = hrisimir.dakov@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/Hrissimir/hed_utils
project-urls =
    Documentation = https://pyscaffold.org/
# Change if running only on Windows, Mac or Linux (comma-separated)
platforms = any
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir =
    =src
# DON'T CHANGE THE FOLLOWING LINE! IT WILL BE UPDATED BY PYSCAFFOLD!
setup_requires = pyscaffold>=3.2a0,<3.3a0

install_requires =
    psutil==5.6.7
    tabulate==0.8.6
    pytz==2019.3
    tzlocal==2.0.0
    bs4==0.0.1
    pathvalidate==0.29.0
    requests==2.22.0
    lxml==4.4.2
    xlrd==1.2.0
    xlwt==1.3.0
    pyminizip==0.2.4
    oauth2client==4.1.3
    gspread==3.1.0
    selenium==3.141.0

python_requires = >=3.6

[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]
# `pip install hed_utils[testing]`:
testing =
    coverage==5.0
    flake8==3.7.9
    pylint==2.4.4
    pytest==5.3.2
    pytest-cov==2.8.1
    pyscaffold[all]==3.2.3
    ddt==1.2.2
    twine==3.1.1

[options.entry_points]
console_scripts =
    rkill = hed_utils.cli.rkill:run

[test]
addopts = --verbose
extras = True

[tool:pytest]
addopts =
    --cov hed_utils
    --cov-report html
    --cov-report term-missing
    --verbose

norecursedirs =
    dist
    build
    .tox

testpaths = tests

[aliases]
dists = clean build sdist bdist_wheel

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats =
    sdist
    bdist_wheel

[flake8]
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py

max-complexity = 10
max-line-length = 120

[pyscaffold]
version = 3.2.3
package = hed_utils
extensions =
    no_skeleton
